Pentago/MainWindow.xaml

<Window x:Class="Pentago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pentago"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanMinimize" Height="547" Width="800">
    <Window.Background>
        <ImageBrush  Stretch="Fill" ImageSource="/Image/background.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="BallTemplate">
            <EventSetter Event="Click" Handler="ButtonBall_Click"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="46"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="46" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ArrowTemplate">
            <EventSetter Event="Click" Handler="ButtonArrow_Click"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid>
        <Image Source="/Image/plansza4.png" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 60 10 10"/>

        <Button Style="{StaticResource BallTemplate}" x:Name="Button11"  HorizontalAlignment="Left" Margin="72,70,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button12"  HorizontalAlignment="Left" Margin="136,70,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button13"  HorizontalAlignment="Left" Margin="199.5,70,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button14"  HorizontalAlignment="Left" Margin="72, 134,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button15"  HorizontalAlignment="Left" Margin="136, 134,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button16"  HorizontalAlignment="Left" Margin="199.5, 134,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button17"  HorizontalAlignment="Left" Margin="72,197,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button18"  HorizontalAlignment="Left" Margin="136,197,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button19"  HorizontalAlignment="Left" Margin="199.5,197,0,0" VerticalAlignment="Top"/>

        <Button Style="{StaticResource BallTemplate}" x:Name="Button21"  HorizontalAlignment="Left" Margin="274.55,70,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button22"  HorizontalAlignment="Left" Margin="338,70,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button23"  HorizontalAlignment="Left" Margin="401.5,70,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button24"  HorizontalAlignment="Left" Margin="274.5, 134,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button25"  HorizontalAlignment="Left" Margin="338, 134,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button26"  HorizontalAlignment="Left" Margin="401.5, 134,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button27"  HorizontalAlignment="Left" Margin="274.5,197,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button28"  HorizontalAlignment="Left" Margin="338,197,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button29"  HorizontalAlignment="Left" Margin="401.5,197,0,0" VerticalAlignment="Top"/>

        <Button Style="{StaticResource BallTemplate}" x:Name="Button31"  HorizontalAlignment="Left" Margin="72,274,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button32"  HorizontalAlignment="Left" Margin="136,274,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button33"  HorizontalAlignment="Left" Margin="199.5,274,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button34"  HorizontalAlignment="Left" Margin="72,337,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button35"  HorizontalAlignment="Left" Margin="136,337,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button36"  HorizontalAlignment="Left" Margin="199.5,337,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button37"  HorizontalAlignment="Left" Margin="72, 400,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button38"  HorizontalAlignment="Left" Margin="136,400,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button39"  HorizontalAlignment="Left" Margin="199.5,400,0,0" VerticalAlignment="Top"/>

        <Button Style="{StaticResource BallTemplate}" x:Name="Button41"  HorizontalAlignment="Left" Margin="274.5,274,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button42"  HorizontalAlignment="Left" Margin="338,274,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button43"  HorizontalAlignment="Left" Margin="401.5,274,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button44"  HorizontalAlignment="Left" Margin="274.5,337,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button45" HorizontalAlignment="Left" Margin="338,337,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button46"  HorizontalAlignment="Left" Margin="401.5,337,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button47"  HorizontalAlignment="Left" Margin="274.5,400,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button48"  HorizontalAlignment="Left" Margin="338,400,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource BallTemplate}" x:Name="Button49"  HorizontalAlignment="Left" Margin="401.5,400,0,0" VerticalAlignment="Top"/>

        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow1P" Background="Transparent" Margin="-3,88,715.6,369.6" RenderTransformOrigin="0.5,0.5"  Width="81" Height="60">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/Image/arrow.png" Margin="0 0 4 -2"/>
        </Button>

        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow1N" Background="Transparent" Margin="72,5,641.6,452.6">
            <Image Source="/Image/arrowMirror.png" Margin="0 0 4 -2"/>
        </Button>

        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow2P" Background="Transparent" Margin="368,5,345.6,452.6">
            <Image Source="/Image/arrow.png"  Margin="0 0 4 -2" />
        </Button>


        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow3P" Background="Transparent" Margin="72,451,641.6,6.6">
            <Image Source="/Image/arrow.png" Margin="0 0 4 -2" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.64"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow4P" Background="Transparent" Margin="444,381,268.6,76.6" RenderTransformOrigin="0.5,0.5"  Width="81" Height="60">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/Image/arrow.png" Margin="0 0 4 -2"/>
        </Button>


        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow2N" Background="Transparent" Margin="445,87,268.6,370.6" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/Image/arrowMirror.png" Margin="0 0 4 -2"/>
        </Button>
        
        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow4N" Background="Transparent" Margin="370,452,343.6,5.6" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/Image/arrowMirror.png" Margin="0 0 4 -2"/>
        </Button>
        <Button Style="{StaticResource ArrowTemplate}" x:Name="ButtonArrow3N" Background="Transparent" Margin="-2,377,715.6,80.6" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/Image/arrowMirror.png" Margin="0 0 4 -2"/>
        </Button>
        
    </Grid>
</Window>
